SECRET_KEY=<secret_key>

# Credenciais Bancos de Dados Postgres
POSTGRES_USERNAME = <username>
POSTGRES_PASSWORD = <password>
POSTGRES_DB_NAME = <name_database>
POSTGRES_DB_HOST = <name_host>
POSTGRES_DB_PORT = <number_of_ports>